{
	"name": "ct-brede-welvaart-frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --force",
		"build": "vite build --mode production",
		"build:mode": "vite build --mode $BUILD_MODE",
		"lint": "eslint .",
		"preview": "vite preview",
		"test": "vitest run --globals",
		"format": "prettier --write ./src"
	},
	"dependencies": {
		"@amsterdam/design-system-react": "catalog:",
		"@apollo/client": "^4.3.1",
		"@azure/msal-browser": "^5.23.0",
		"@azure/msal-react": "catalog:",
		"@microsoft/applicationinsights-react-js": "^19.4.2",
		"@microsoft/applicationinsights-web": "^3.4.4",
		"@shared/types": "workspace:*",
		"@shared/ui": "workspace:*",
		"@sjmc11/tourguidejs": "0.0.27",
		"d3": "^7.9.0",
		"graphql": "catalog:",
		"less": "^4.9.1",
		"lodash": "catalog:",
		"moment": "^2.31.0",
		"moment-timezone": "^0.6.4",
		"rc-mentions": "^2.20.0",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-router-dom": "^7.18.4",
		"react-textarea-autosize": "^8.5.9",
		"react-zoom-pan-pinch": "^4.2.0",
		"sass": "^1.105.0",
		"uuid": "^14.0.2",
		"vite-plugin-svgr": "^5.2.0"
	},
	"devDependencies": {
		"@eslint/js": "catalog:",
		"@types/lodash": "catalog:",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@typescript-eslint/eslint-plugin": "^8.70.1",
		"@typescript-eslint/parser": "^8.70.1",
		"@vitejs/plugin-react": "^6.1.1",
		"eslint": "catalog:",
		"eslint-config-prettier": "catalog:",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-prettier": "catalog:",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.1.1",
		"eslint-plugin-react-refresh": "^0.5.7",
		"globals": "^17.12.0",
		"prettier": "catalog:",
		"typescript": "catalog:",
		"vite": "^8.3.1",
		"vitest": "^4.1.11"
	}
}
